<html>

<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: segoe ui;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            text-align: center;
            padding-top: 200px;
        }
        .heading, .text, button{
            margin: 20px;
            font-size: 22px;
        }

        button{
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            border: 0.1px solid rgba(0, 0, 0, 0.541);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">Click Counter</div>
        <div class="text">0</div>
        <button class="decrease">Decrease</button>
        <button class="reset">Reset</button>
        <button class="increase">Increase</button>
    </div>
    

    <script src="script.js"></script>
</body>

</html>