<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        }
    
        body {
            background: #ACBDE6;
            color: #0b0c0c;
            padding-top: 50px;
        }
    
        
        .div2{
            width: 400px;
            margin: 50px auto;
            border: 1px solid #0B1419;
            border-radius: 5px;
            text-align: center;
            padding: 10px 0;
            height: 300px;
        }

        .div1{
            position: relative;
            border: 1px solid #0B1419;
            border-radius: 5px;
            width: 200px;
            margin: 10px auto;
            height: 200px;
            padding: 20px 0;
        }
        
        .button {
            display: block;
            width: 150px;
            margin: 60px auto;
            height: 40px;
            font-size: 18px;
            border: 1px solid #0B1419;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            color: black;
            background-color: beige;
            padding-top: 5px;
        }
    </style>
</head>

<body>
        <div class="div2">DIV 2
            <div class="div1">DIV 1
                <a href="" class="button">Click</a>
            </div>
        </div>

        <script src="event propagation.js"></script>
</body>
</html>