<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
        }
    
        body {
            background: #ACBDE6;
            color: #0b0c0c;
            padding-top: 50px;
        }

        #sports{
            border: 1px solid #0B1419;
            border-radius: 5px;
            width: 200px;
            padding: 0 20px 20px;
            list-style-type: none;
            margin: auto;
        }

        #sports > li{
            border: 1px solid #0B1419;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul id="sports">
        <li id="football">Football</li>
        <li id="basketball">BasketBall</li>
        <li id="boxing">Boxing</li>
        <li id="tennis">Tennis</li>
        <li id="golf">Golf</li>
    </ul>

    <script src="event delegation.js"></script>
</body>
</html>